<html>
    <head>
        <style>
            #application-body {
                height: 95%;
                width: 100%;
            }
            #application-menu {
                width: 100%;
                height: 5%;
            }
            .area {
                height: 100%;
                overflow: scroll;
            }
            .area#notes-area {
                width: 50%;
                float: right;
            }
            .area#hierarchy-area {
                margin-right: auto;
            }
            .area#notes-area textarea {
                width: 100%;
                min-height: 50%;
                resize: none;
            }
        </style>
    </head>
    <body>
        <div id="application-menu">
            <button id="application-menu-export">Export</button>
            <button id="application-menu-import">Import</button>
        </div>
        <div id="application-body">
            <div id="notes-area" class="area"></div>
            <div id="hierarchy-area" class="area"></div>
        </div>
        <script src="/dependencies/jquery/dist/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>